PORT=8080
MONGO_URI=mongodb+srv://siddharthcodecws:xmHOiXWNvTsm9F79@cluster0.d4m2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretsiddharth

# Cloudinary
API_KEY=336629146559582
API_SECRET=m8JVKGzxwylnggsv-IH-sq-xq-M
CLOUD_NAME=dgbyd6eja

# Stripe setup
STRIPE_SECRET_KEY=sk_test_51QgSBMAgpwdNNVDq2jn6768pRukkst9tinFIsAQVxRiCa4zUDBsNVETOvPJdwBmmkqIFJxUkvxBdDSMCWF11hW9U00VkZPWdXI
STRIPE_PUBLIC_KEY=pk_test_51QgSBMAgpwdNNVDqmrX9deBUrCyDgyMPXyNkPDQTbJ7RaWEM3Spbq9kBqoAkGZ82trSplyiWXq1zCvDbGK6HkWkW00qwQ3E3Aq
FRONTEND_URL=http://localhost:5173
WEBHOOK_ENDPOINT_SECRET=whsec_8d6045301bb26ee6f2f90b1896bcf30269cf59944c72bfde9006f6b296d8815e


RAZORPAY_KEY=rzp_test_c0emAuFI71Rjag
RAZORPAY_SECRET_KEY=D3jnrYAzBbD4O9bwGTQv5lt1

